apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZWxpcFVLN01Cd013RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBM016RXlNVFExTkROYUZ3MHpOVEEzTWpreU1UVXdORE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUR0aDBMY3lBNmRUTHFXbFY5UnRtTDAzQmNoM2tsN0VMN3pZWG5qL1RBR2hPaWpFL1FkZG1mRUZ1eGoKWXVoY3RvUjFtQ0ZQY3VXcjBlaCtCaHM2elMxR2ZJaG5TMGtBb3JDMCsxRnJGMU5PQkJPQkFFa0cyVWdsazRFcwpwbmJuc1NEckZyWEdNK0s0bHJQU3NLOGIrbkgvUDB4dWJZaWdlYUlMbXZ3dUZ4UnpTZVRLd1RRTXhIWnMzNXhhCjNadWNUM1RsZVNaTktGczd1L2EvZVRSUnRwd2tUMFpjVk5aUGs4VCtONzcxQkcycW03a0dEOEtScnhkTS92V2kKcXpFVTZ2RS9Yd3VLN3BaSCtVYlFDYWM2bEdGWjVPZ2k4Mk1nWVVmVjZnTjg4dzY1WEJOZ0FFZ1hsaGp0ZDkwWApLajYrLzU4ODBhYzFUa0hIcTBoVjlMQ1pYem5aQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTTUJGb1MybWFIZnJyV0NxdDl5M0pzZGM3eFhUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkFNamhHdDF3WQo3T0cxV2JrMHlyN3NLVk8rQ1ZtMFlEMnIrU0FmY2E3eUZHQkNvUFVlWUZQOFFVSitBNjkwRit3RkJrS29mb0ZiCndIV2d2TjFVdHZtK09KM0ZnWFFBaFo0OTk0NkswZHVqaXR2ejNWalZlR2puVWp0N25nekFTZWxTcDVXOFF4NGwKcXBBOC9oZFA1clJCVzNhZ1VZNkJkb1MyY0pMbENOWndnTSszUS8vaXZUczBpSnQxVnZzZHBKZy9LRTNxV1h6Rwp1SG9RWTVIWGJqYm1XY0RTbzlnWnJQS0hxZ1c0N2JzNFpRRmhGYnd6SEZYbWxNQnNQVWdNaWQ2dkNNVjBjN085Ckh1YldzQkdkVVhydmlBczBIdjc0aWYreksxVFkwRUI2b2JlbHhkNFFWdE1mbEllTElDV0RyT0pnRjVkWUZSeXcKcFJMWTE1Rk8wR3JZCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://42C093E86DFE189904C1760547E7D300.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:688567307365:cluster/stage-eks-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:688567307365:cluster/stage-eks-cluster
    user: arn:aws:eks:us-east-1:688567307365:cluster/stage-eks-cluster
  name: arn:aws:eks:us-east-1:688567307365:cluster/stage-eks-cluster
current-context: arn:aws:eks:us-east-1:688567307365:cluster/stage-eks-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:688567307365:cluster/stage-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - stage-eks-cluster
      - --output
      - json
      command: aws
